##windos
upload.file.path=E:\\file\\
#liunx
##upload.file.path=/usr/uploadfile/

##email setting
mail.title=\u7528\u6237\u6FC0\u6D3B
mail.qq=1501122784
mail.security.code=expcwuzaxumcjebf
mail.from.user=1501122784@qq.com

##app url dev
app.url=http://localhost:8080/skybbs/user/enableUser.do?userId=

##app url prod
##app.url=http://49.234.38.166/user/enableUser.do?userId=