##email setting
mail.title=\u7528\u6237\u6FC0\u6D3B
mail.qq=1501122784
mail.security.code=expcwuzaxumcjebf
mail.from.user=1501122784@qq.com

##message
access.success=\u6B22\u8FCE\u6765\u5230skybbs\u8BBA\u575B\uFF0C\u4F60\u7684\u8D26\u6237\u5DF2\u7ECF\u88AB\u6FC0\u6D3B\uFF0C\u4F60\u53EF\u4EE5\u70B9\u51FB\u6309\u94AE\u6765\u8FDB\u884C\u767B\u5F55\u7CFB\u7EDF\uFF01
register.success=\u6CE8\u518C\u6210\u529F\uFF01\u8BF7\u67E5\u770B\u90AE\u7BB1\u6765\u6FC0\u6D3B\u8D26\u53F7\uFF01

##windos

upload.file.path=E:\\file\\
upload.image.path=D:\\output\\image\\
app.url=http://localhost:8080/skybbs/user/enableUser.do?userId=
app.image.url=http://localhost:8080/image
default.logo=/skybbs/static/images/logo3.png

#liunx

#upload.file.path=/usr/upload/file/
#upload.image.path=/usr/upload/image/
#app.url=http://49.234.38.166/user/enableUser.do?userId=
#app.image.url=http://49.234.38.166/image
#default.logo=/static/images/logo3.png